Metro Student Experience Management/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MagBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="170">
                        <Grid Background="GreenYellow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/Management.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="经验值管理" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExitBtnStyle" TargetType="Button">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="80">
                        <Grid Background="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/Exit.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="退出" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SetBtnStyle" TargetType="Button">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="80">
                        <Grid Background="Orange">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/Setting.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="设置" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChekBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="170">
                        <Grid Background="Purple">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/Check.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="考勤检查" FontSize="11" Foreground="White" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LogBtnStyle" TargetType="Button">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="80">
                        <Grid Background="LightCoral">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/Log.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="考勤日志" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="30" Width="30">
                        <Grid Background="White" Opacity="0.5">
                            <Image Grid.Row="0" Source="Images/Search.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OpenSaveBtnStyle" TargetType="Button">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="80">
                        <Grid Background="LightSkyBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/File.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="导入/导出数据" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OpenBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="170">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/open.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="打开文件(或直接拖入文件)" FontSize="11" Foreground="Black" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SaveBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="AntiqueWhite" BorderThickness="1" x:Name="bd" Height="80" Width="170">
                        <Grid Background="DimGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Images/save.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Grid.Row="1" Text="保存文件" FontSize="11" Foreground="White" Margin="5,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>