Metro Student Experience Management/InsertStudentDialog.xaml

<Window x:Class="Metro_Student_Experience_Management.InsertStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UMessageBox" Height="160" Width="250" WindowStyle="None"   Background="{x:Null}"  
        ResizeMode="NoResize"  MouseLeftButtonDown="MessageWindowMouseLButtonDown"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E2C2C" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="插入一项" Grid.Row="0" Foreground="White" Margin="5,0,0,0" Height="18" VerticalAlignment="Center" FontSize="14"/>
        <Line Grid.Row="0" X1="0" X2="250" Y1="20" Y2="20" Fill="AntiqueWhite" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="姓名：" Foreground="White" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="tbName" Background="Transparent" Width="150" Margin="10,0,0,0" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
                <TextBlock Text="学号：" Foreground="White" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="tbNum" Background="Transparent" Width="150" Margin="10,0,0,0" Height="25" TextChanged="TBTextChanged" IsUndoEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
                <TextBlock Text="经验：" Foreground="White" Margin="10,0,0,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="tbExp" Background="Transparent" Width="150" Margin="10,0,0,0" Height="25" TextChanged="TBTextChanged" IsUndoEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Height="20">
                <Button Name="btnYes" Content="Yes" Height="20" Margin="140,0,0,0" Click="btnYes_Click_1"/>
                <Button Name="btnNo" Content="No" Height="20" Margin="20,0,0,0" Click="btnNo_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
