Metro Student Experience Management/MainWindow.xaml

<Window x:Class="Metro_Student_Experience_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="403" Width="253" Background="{x:Null}" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="WindowLButtonDown" ResizeMode="NoResize" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter_1" MouseLeave="Window_MouseLeave_1" LocationChanged="Window_LocationChanged_1" Drop="Window_Drop_1" Closing="Window_Closing_1" AllowDrop="True">
    <Grid>
        <Border SnapsToDevicePixels="True" Width="250" Height="400">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Image Source="Styles/Images/background.jpg"/>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="BtnChek" Style="{DynamicResource ChekBtnStyle}" Click="BtnChek_Click_1" />
            <Grid Height="80" Width="170" Grid.Row="2">
                <Button Name="BtnLog" Style="{DynamicResource LogBtnStyle}" HorizontalAlignment="Left" Click="BtnLog_Click_1"/>
                <Button Name="BtnOpenSave" Style="{DynamicResource OpenSaveBtnStyle}" HorizontalAlignment="Right" Click="BtnOpenSave_Click_1"/>
            </Grid>
            <Button Grid.Row="3" Name="BtnMan" Style="{DynamicResource MagBtnStyle}" Click="BtnMan_Click"/>
            <Grid Height="80" Width="170" Grid.Row="4">
                <Button Name="BtnExit" Style="{DynamicResource ExitBtnStyle}"  HorizontalAlignment="Right" Click="BtnExit_Click"/>
                <Button Name="BtnSet" Style="{DynamicResource SetBtnStyle}" HorizontalAlignment="Left" Click="BtnSet_Click_1"/>
            </Grid>
        </Grid> 
            <Controls:Flyout Name="flyoutMan" Header="经验值管理" Position="Right">
                <Grid Width="252">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                        <TextBox Name="txtboxSearch" Height="30" Width="170" Controls:TextboxHelper.Watermark="请输入学号或姓名" Controls:TextboxHelper.ClearTextButton="True"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Name="BtnSearch" Style="{DynamicResource SearchBtnStyle}" Margin="10,0,0,0" Click="BtnSearch_Click"/>
                    </StackPanel>
                    <ListView Grid.Row="1" Name="listviewStudents"  HorizontalAlignment="Center" Height="251"  Width="239"  BorderThickness="1" BorderBrush="White" Background="Transparent">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Num}" Header="学号" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="姓名" />
                                <GridViewColumn  DisplayMemberBinding="{Binding Experience}" Header="经验值" />
                            <GridViewColumn  DisplayMemberBinding="{Binding CountOfTruant}" Header="旷课次数" />
                        </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Name="listMenu" StaysOpen="True">
                                <MenuItem Header="增加"  Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/add.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                <MenuItem Header="设置经验增加值" Background="Black">
                                    <TextBlock  Text="经验增量：" Foreground="Black"/>
                                    <TextBox Name="tbExpIncremental" Text="100"/>
                                </MenuItem>
                                    <MenuItem Header="增加经验" Click="AddButtonClick" Background="Black"/>
                                    <MenuItem Header="增加一次旷课" Click="AddSkipClick" Background="Black" />
                                </MenuItem>
                                <MenuItem Header="减少" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/reduce.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                <MenuItem Header="设置经验减少值" Background="Black">
                                    <TextBlock Text="经验减量：" Foreground="Black"/>
                                    <TextBox Name="tbExpReduction" Text="100"/>
                                </MenuItem>
                                <MenuItem Header="减少经验" Click="ReduceClick" Background="Black"/>
                                    <MenuItem Header="减少一次旷课" Click="ReduceSkipClick" Background="Black" />
                                </MenuItem>
                            <MenuItem Header="插入一项" Click="InsertClick" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/insert.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除选项" Click="DeleteClick" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/delete.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            <MenuItem Header="撤销" Click="UndoClick" Background="Black">
                                <MenuItem.Icon>
                                    <Image Source="Styles/Images/undo.png" Height="18" Width="18"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="排序方式" Background="Black">
                                <MenuItem Header="按学号排序" Click="IDSortClick" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/SmallToBig.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="按经验值排序" Click="ExpSortClick" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/BigToSmall.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="按旷课次数排序" Click="TruantSortClick" Background="Black">
                                    <MenuItem.Icon>
                                        <Image Source="Styles/Images/BigToSmall.png" Height="18" Width="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutOpenSave" Header="导入/导出数据" Position="Right">
                <Grid Width="252">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tbResult" Grid.Row="0" Height="30"  Width="155"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Yellow" MouseDown="tbResult_MouseDown_1"/>
                    <Button Grid.Row="1" Name="OpenBthStyle" Style="{DynamicResource OpenBtnStyle}" Click="OpenBthStyle_Click_1"/>
                    <Button Grid.Row="2" Name="SaveBtnStyle" Style="{DynamicResource SaveBtnStyle}" Click="SaveBtnStyle_Click_1"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutSetting" Header="设置" Position="Left">
                <Grid Width="252">
                    <StackPanel>
                        <TextBlock Margin="10,15,0,0" Height="20" Text="设置窗体透明度：" HorizontalAlignment="Left" />
                        <Slider Name="sliderOpacity" Width="230" Height="30" Maximum="0.7" Minimum="0" IsMoveToPointEnabled="True"  ValueChanged="sliderOpacityValueChanged"/>
                        <TextBlock Text="设置朗读音量：" Height="20" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                        <Slider Name="sliderVoice" Width="230" Height="30" Maximum="100" Minimum="0" IsMoveToPointEnabled="True" ValueChanged="sliderVoice_ValueChanged_1"/>
                        <TextBlock Text="设置朗读速度：" Height="20" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                        <Slider Name="sliderRate" Width="230" Height="30" Maximum="10" Minimum="0" IsMoveToPointEnabled="True" ValueChanged="sliderRate_ValueChanged_1"/>
                    <CheckBox Name="checkboxHide"  Margin="10,20,0,0" Content="边缘自动隐藏"  Click="checkboxHide_Click" />
                </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutLog" Header="日志" Position="Left">
            <Grid Width="252">
                <ListBox Name="listboxLog" Width="240">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="移除选中项" Click="RemoveLogClick" Background="Black"/>
                            <MenuItem Header="清空全部" Click="RemoveAllLogClick" Background="Black"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Window>
